.chart-edge {
    margin: 0 -8px 0 -10px;
    overflow: hidden;
    position: relative;

    .flot-chart {
        bottom: -14px;
    }
}

.charts-row {
    margin-top: 50px;
    margin-bottom: 20px;
}


/*----------------------------------
    Easy Pie Charts
-----------------------------------*/
.easy-pie {
    display: inline-block;
    position: relative;
}

.ep-value {
    position: absolute;
    color: #fff;
    left: 0;
    top: 0;
    text-align: center;
    width: 100%;
    height: 100%;
    font-size: 15px;
    line-height: 74px;
    
    &:after {
        content: "%";
    }
}

.ep-lg .ep-value {
    line-height: 149px;
    font-size: 40px;
}
 

/*----------------------------------
    Number Stats Chart
-----------------------------------*/
.ns-chart {
    height: 130px;
}

.ns-item {
    & > h3 {
        color: #fff;
        margin: 0;
        .text-overflow();
    }
    
    & > small {
        color: #fff;
    }
    
}

/*----------------------------------
    Content Anylitics
-----------------------------------*/
.c-analytics {
    padding: 14px 0 70px;
}

.ca-item {
    padding: 10px 20px 15px;
    border-radius: 2px;
    margin-top: -20px !important;
    background: rgba(255, 255, 255, 0.09);
    
    h2, small {
        color: #fff;
        .text-overflow();
    }
    
    h2 {
        line-height: 100%;
        margin: 7px 0 0;
    }
}

.cai-chart {
    position: relative;
    top: 4px;
}


/*
 * Flot Chart
 */
[class*="flot-chart"] {
    width: 100%;
    display: block;
}

.flot-chart {
    height: 200px;
}

.flot-chart-pie {
    height: 300px;

    @media (min-width: @screen-sm-min) {
        margin-bottom: 20px;
    }
}

.flot-tooltip, #flotTip {
    position: absolute;
    color: #333;
    display: none;
    font-size: 12px;
    box-shadow: 0 2px 3px rgba(0,0,0,0.1);
    padding: 5px 10px;
    background-color: #fff;
    z-index: 99999;
    border-radius: 2px;
}

[class*="flc-"] {
    text-align: center;
    margin: 10px 0 5px;
    
    table {
        display: inline-block;
    }
    
    .legendColorBox {
        & > div {
            border: #fff !important;
            
            & > div {
                border-radius: 50%;
            }
        }
    }
    
    .legendLabel {
        padding: 0 8px 0 3px;
    }
}

/*----------------------------------
    Sparkline Charts
-----------------------------------*/
#jqstooltip {
    min-width: 21px;
    min-height: 23px;
    border: 0;
    box-shadow: 0 2px 3px rgba(0,0,0,0.1);
    background-color: #fff;
    border-radius: 2px;

    .jqsfield {
        font-size: 12px;
        font-family: inherit;
        text-align: center;
        color: #333;

        & > span {
            display: none;
        }
    }
}

    